{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 244,
  "lineage": "14cd063d-c850-0db1-9762-ef448314cf30",
  "outputs": {
    "db_host": {
      "value": "terraform-20201213205159496500000001.cmzegezfqygw.eu-north-1.rds.amazonaws.com",
      "type": "string"
    },
    "db_nane": {
      "value": "wpawsdb",
      "type": "string"
    },
    "db_password": {
      "value": "Pa$$w0rd",
      "type": "string"
    },
    "db_user": {
      "value": "wpawsuser",
      "type": "string"
    },
    "efs_dnsname": {
      "value": "fs-39e96ca8.efs.eu-north-1.amazonaws.com",
      "type": "string"
    },
    "web_loadbalancer_url": {
      "value": "webserver-ha-lb-1050678788.eu-north-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-02511cb3673b49e04",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0370ce77252522859",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-11-26T04:15:52.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20201126.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02511cb3673b49e04",
            "image_id": "ami-02511cb3673b49e04",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0370ce77252522859",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-north-1"
            ],
            "id": "eu-north-1",
            "names": [
              "eu-north-1a",
              "eu-north-1b",
              "eu-north-1c"
            ],
            "state": null,
            "zone_ids": [
              "eun1-az1",
              "eun1-az2",
              "eun1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-north-1:338889389996:autoScalingGroup:d8a96ffd-0a02-4771-bcb8-02cb10a417cc:autoScalingGroupName/web-webserver-ha-lb-2020121409215170630000000120201214092152130000000002",
            "availability_zones": [
              "eu-north-1a",
              "eu-north-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "web-webserver-ha-lb-2020121409215170630000000120201214092152130000000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "webserver-ha-lb-20201214092151706300000001",
            "launch_template": [],
            "load_balancers": [
              "webserver-ha-lb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 2,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "web-webserver-ha-lb-2020121409215170630000000120201214092152130000000002",
            "name_prefix": "web-webserver-ha-lb-20201214092151706300000001",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::338889389996:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Webserver-in-ASG"
              },
              {
                "key": "Owner",
                "propagate_at_launch": true,
                "value": "Glan Sible"
              },
              {
                "key": "TAGKEY",
                "propagate_at_launch": true,
                "value": "TAGVALUE"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07e818efc47ead25e",
              "subnet-0c250ab111711cea2"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_efs_file_system.efs-wp",
            "aws_elb.web_lb",
            "aws_launch_configuration.web_config",
            "aws_security_group.efs_for_web",
            "aws_security_group.rds_for_web",
            "aws_security_group.wp_web_serv",
            "data.aws_ami.latest_amazon_linux",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "db-wp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20201213205159496500000001.cmzegezfqygw.eu-north-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-north-1:338889389996:db:terraform-20201213205159496500000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-north-1b",
            "backup_retention_period": 0,
            "backup_window": "04:16-04:46",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20201213205159496500000001.cmzegezfqygw.eu-north-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z3MPDEQW7KHUGY",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20201213205159496500000001",
            "identifier": "terraform-20201213205159496500000001",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "fri:01:39-fri:02:09",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "wpawsdb",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Pa$$w0rd",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-O6J4HE577QZRGUNGQRTRTWWPKA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "name": "db-wp"
            },
            "timeouts": null,
            "timezone": "",
            "username": "wpawsuser",
            "vpc_security_group_ids": [
              "sg-08eb2259b66585402"
            ]
          },
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_security_group.rds_for_web",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:subnet/subnet-0c250ab111711cea2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "172.31.16.0/20",
            "id": "subnet-0c250ab111711cea2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "338889389996",
            "tags": {
              "Name": "Default subnet for eu-north-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:subnet/subnet-07e818efc47ead25e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "eun1-az2",
            "cidr_block": "172.31.32.0/20",
            "id": "subnet-07e818efc47ead25e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "338889389996",
            "tags": {
              "Name": "Default subnet for eu-north-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs-wp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:eu-north-1:338889389996:file-system/fs-39e96ca8",
            "creation_token": "my-product",
            "dns_name": "fs-39e96ca8.efs.eu-north-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-39e96ca8",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "tags": null,
            "throughput_mode": "bursting"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs-mnt-wp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "eun1-az1",
            "availability_zone_name": "eu-north-1a",
            "dns_name": "fs-39e96ca8.efs.eu-north-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-north-1:338889389996:file-system/fs-39e96ca8",
            "file_system_id": "fs-39e96ca8",
            "id": "fsmt-dc7eb04d",
            "ip_address": "172.31.17.138",
            "mount_target_dns_name": "eu-north-1a.fs-39e96ca8.efs.eu-north-1.amazonaws.com",
            "network_interface_id": "eni-0b0eaea6685ebdd4a",
            "owner_id": "338889389996",
            "security_groups": [
              "sg-09b5668294af588fc"
            ],
            "subnet_id": "subnet-0c250ab111711cea2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_efs_file_system.efs-wp",
            "aws_security_group.efs_for_web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs-mnt2-wp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "eun1-az2",
            "availability_zone_name": "eu-north-1b",
            "dns_name": "fs-39e96ca8.efs.eu-north-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:eu-north-1:338889389996:file-system/fs-39e96ca8",
            "file_system_id": "fs-39e96ca8",
            "id": "fsmt-de7eb04f",
            "ip_address": "172.31.39.5",
            "mount_target_dns_name": "eu-north-1b.fs-39e96ca8.efs.eu-north-1.amazonaws.com",
            "network_interface_id": "eni-0827ef1241a29c514",
            "owner_id": "338889389996",
            "security_groups": [
              "sg-09b5668294af588fc"
            ],
            "subnet_id": "subnet-07e818efc47ead25e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_efs_file_system.efs-wp",
            "aws_security_group.efs_for_web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-north-1:338889389996:loadbalancer/webserver-ha-lb",
            "availability_zones": [
              "eu-north-1a",
              "eu-north-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "webserver-ha-lb-1050678788.eu-north-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:80",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "webserver-ha-lb",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "webserver-ha-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0aff0c4cf31e999f0"
            ],
            "source_security_group": "338889389996/wp-sec-group",
            "source_security_group_id": "sg-0aff0c4cf31e999f0",
            "subnets": [
              "subnet-07e818efc47ead25e",
              "subnet-0c250ab111711cea2"
            ],
            "tags": {
              "Name": "webserver-ha-lb"
            },
            "zone_id": "Z23TAZ6LKFMNIO"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.wp_web_serv",
            "data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-north-1:338889389996:launchConfiguration:bc22c2ec-a88f-4039-ac31-e422f62ea9b1:launchConfigurationName/webserver-ha-lb-20201214092151706300000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "webserver-ha-lb-20201214092151706300000001",
            "image_id": "ami-02511cb3673b49e04",
            "instance_type": "t3.micro",
            "key_name": "",
            "name": "webserver-ha-lb-20201214092151706300000001",
            "name_prefix": "webserver-ha-lb-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-08eb2259b66585402",
              "sg-09b5668294af588fc",
              "sg-0aff0c4cf31e999f0"
            ],
            "spot_price": "",
            "user_data": "695e0e979796a11836aab4afb32cd65f3a487bfd",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_efs_file_system.efs-wp",
            "aws_security_group.efs_for_web",
            "aws_security_group.rds_for_web",
            "aws_security_group.wp_web_serv",
            "data.aws_ami.latest_amazon_linux"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_for_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:security-group/sg-09b5668294af588fc",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "172.31.16.0/20",
                  "172.31.32.0/20"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09b5668294af588fc",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.16.0/20",
                  "172.31.32.0/20"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "efs-sec-group",
            "name_prefix": "",
            "owner_id": "338889389996",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "efs-sec-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_for_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:security-group/sg-08eb2259b66585402",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "172.31.16.0/20",
                  "172.31.16.0/20"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08eb2259b66585402",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.16.0/20",
                  "172.31.32.0/20"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-sec-group",
            "name_prefix": "",
            "owner_id": "338889389996",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "efs-sec-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wp_web_serv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:security-group/sg-0aff0c4cf31e999f0",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0aff0c4cf31e999f0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "wp-sec-group",
            "name_prefix": "",
            "owner_id": "338889389996",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "wp-sec-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
