{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 57,
  "lineage": "14cd063d-c850-0db1-9762-ef448314cf30",
  "outputs": {
    "web_loadbalancer_url": {
      "value": "webserver-ha-lb-2060595392.eu-north-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-north-1::image/ami-02511cb3673b49e04",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0370ce77252522859",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-11-26T04:15:52.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20201126.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02511cb3673b49e04",
            "image_id": "ami-02511cb3673b49e04",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "137112412989"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0370ce77252522859",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-north-1"
            ],
            "id": "eu-north-1",
            "names": [
              "eu-north-1a",
              "eu-north-1b",
              "eu-north-1c"
            ],
            "state": null,
            "zone_ids": [
              "eun1-az1",
              "eun1-az2",
              "eun1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-north-1:338889389996:autoScalingGroup:1ebb95b6-474e-4da3-96c4-1bb9370ee345:autoScalingGroupName/web-webserver-ha-lb-2020121114205501120000000120201211142055398400000002",
            "availability_zones": [
              "eu-north-1a",
              "eu-north-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "web-webserver-ha-lb-2020121114205501120000000120201211142055398400000002",
            "initial_lifecycle_hook": [],
            "launch_configuration": "webserver-ha-lb-20201211142055011200000001",
            "launch_template": [],
            "load_balancers": [
              "webserver-ha-lb"
            ],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 2,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "web-webserver-ha-lb-2020121114205501120000000120201211142055398400000002",
            "name_prefix": "web-webserver-ha-lb-20201211142055011200000001",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::338889389996:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "Webserver-in-ASG"
              },
              {
                "key": "Owner",
                "propagate_at_launch": true,
                "value": "Glan Sible"
              },
              {
                "key": "TAGKEY",
                "propagate_at_launch": true,
                "value": "TAGVALUE"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07e818efc47ead25e",
              "subnet-0c250ab111711cea2"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_default_subnet.default_az1",
            "aws_default_subnet.default_az2",
            "aws_elb.web_lb",
            "aws_launch_configuration.web_config",
            "aws_security_group.wp_web_serv",
            "data.aws_ami.latest_amazon_linux"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:subnet/subnet-0c250ab111711cea2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1a",
            "availability_zone_id": "eun1-az1",
            "cidr_block": "172.31.16.0/20",
            "id": "subnet-0c250ab111711cea2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "338889389996",
            "tags": {
              "Name": "Default subnet for eu-north-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_subnet",
      "name": "default_az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:subnet/subnet-07e818efc47ead25e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-north-1b",
            "availability_zone_id": "eun1-az2",
            "cidr_block": "172.31.32.0/20",
            "id": "subnet-07e818efc47ead25e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "338889389996",
            "tags": {
              "Name": "Default subnet for eu-north-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-north-1:338889389996:loadbalancer/webserver-ha-lb",
            "availability_zones": [
              "eu-north-1a",
              "eu-north-1b"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "webserver-ha-lb-2060595392.eu-north-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:80",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "webserver-ha-lb",
            "idle_timeout": 60,
            "instances": [
              "i-056673c6fafb60c60",
              "i-0b1f8d87d83bb1510"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "webserver-ha-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-034921dda109d755a"
            ],
            "source_security_group": "338889389996/WP sec group",
            "source_security_group_id": "sg-034921dda109d755a",
            "subnets": [
              "subnet-07e818efc47ead25e",
              "subnet-0c250ab111711cea2"
            ],
            "tags": {
              "Name": "webserver-ha-lb"
            },
            "zone_id": "Z23TAZ6LKFMNIO"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.wp_web_serv",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "web_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-north-1:338889389996:launchConfiguration:16c95dcd-aef1-4a8a-a016-2fd076a52044:launchConfigurationName/webserver-ha-lb-20201211142055011200000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "webserver-ha-lb-20201211142055011200000001",
            "image_id": "ami-02511cb3673b49e04",
            "instance_type": "t3.micro",
            "key_name": "",
            "name": "webserver-ha-lb-20201211142055011200000001",
            "name_prefix": "webserver-ha-lb-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-034921dda109d755a"
            ],
            "spot_price": "",
            "user_data": "fa32aee6ea25ab5246e7df8b203764281ea1189a",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.wp_web_serv",
            "data.aws_ami.latest_amazon_linux"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "wp_web_serv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:338889389996:security-group/sg-034921dda109d755a",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-034921dda109d755a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "WP sec group",
            "name_prefix": "",
            "owner_id": "338889389996",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "WP sec group"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c7024c188c31005"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
